D:\Homework 6\Task 1\bin\Debug\net6.0\Task 1.exe
D:\Homework 6\Task 1\bin\Debug\net6.0\Task 1.deps.json
D:\Homework 6\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
D:\Homework 6\Task 1\bin\Debug\net6.0\Task 1.dll
D:\Homework 6\Task 1\bin\Debug\net6.0\Task 1.pdb
D:\Homework 6\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
D:\Homework 6\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework 6\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
D:\Homework 6\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
D:\Homework 6\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
D:\Homework 6\Task 1\obj\Debug\net6.0\Task 1.dll
D:\Homework 6\Task 1\obj\Debug\net6.0\refint\Task 1.dll
D:\Homework 6\Task 1\obj\Debug\net6.0\Task 1.pdb
D:\Homework 6\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
D:\Homework 6\Task 1\obj\Debug\net6.0\ref\Task 1.dll
